<!DOCTYPE html>
<html lang="en">

<head>
    <!--  -->
    <title> home contact </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            color: white;
            background-color: #0b3b39;
            width: 100%;
            text-align: center;
            padding: 20px 25px;
        }
        
        header .pull-right {
            float: right;
            margin-right: 120px;
        }
        
        header a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
        }
        
        header a:hover {
            color: white;
            background-color: #0b6121;
        }
        
        .hello {
            font-style: italic;
            color: indianred;
        }
        
        footer {
            color: white;
            background-color: #0b3b39;
            width: 100%;
            /* height: 50px; */
            text-align: center;
            padding: 20px 0;
            /* keeps the footer at the bottom */
            /* position: absolute;
            left: 0;
            bottom: 0; */
        }
        
        footer a {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h2><a href="{%url 'home'%}">My Contacts</a></h2>
        <div class="pull-right">
            <a href="{%url 'home'%}">Home</a>
            <!--  -->
            {%if user.username%}
            <a href="{%url 'logout'%}">Logout</a>
            <a href="{%url 'add'%}">Add contact</a>
            <span class="hello">Xin chào {{user.username}}</span>
            <!--  -->
            {%else%}
            <a href="{%url 'login'%}">Login</a>
            <!--  -->
            {%endif%}
        </div>
    </header>
    <div class="body">
        {%block content%} {%endblock %}
    </div>
    <footer>
        <h2>Django Introduction & Tutorial</h2>
        <p>Presented by <a href="https://www.facebook.com/denffer18">Denffer</a></p>
    </footer>


</body>

</html>